{
  "name": "scalagame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexianta/biubiuzz.git"
  },
  "author": "dxe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dexianta/biubiuzz/issues"
  },
  "homepage": "https://github.com/dexianta/biubiuzz#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
